# Htmx.Net.Toast

./: Htmx.Net.Toast.sln  README.md
.github/workflows/: dotnet.yml
Htmx.Net.Toast/: Constants.cs  Htmx.Net.Toast.csproj  HtmxHeaderKeys.cs
Htmx.Net.Toast.Demo/: Htmx.Net.Toast.Demo.csproj  Program.cs  Startup.cs
Htmx.Net.Toast.Demo/Controllers/: HomeController.cs
Htmx.Net.Toast.Demo/Models/: ErrorViewModel.cs
Htmx.Net.Toast.Demo/Views/Home/: Index.cshtml
Htmx.Net.Toast.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml
Htmx.Net.Toast/Abstractions/: INotyfService.cs  ITempDataService.cs  IToastNotificationContainer.cs  IToastNotificationService.cs  Notification.cs
Htmx.Net.Toast/Containers/: IMessageContainerFactory.cs  InMemoryNotificationContainer.cs  MessageContainerFactory.cs  TempDataToastNotificationContainer.cs
Htmx.Net.Toast/Enums/: ToastNotificationType.cs
Htmx.Net.Toast/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
Htmx.Net.Toast/Helpers/: JsonSerialization.cs  RequestHelpers.cs  ToastNotificationTypeConverter.cs
Htmx.Net.Toast/Middlewares/: NotyfMiddleware.cs
Htmx.Net.Toast/Notyf/: NotyfService.cs  NotyfViewModel.cs
Htmx.Net.Toast/Notyf/Enums/: NotyfPosition.cs
Htmx.Net.Toast/Notyf/Models/: Config.cs  Icon.cs  NotyfConfig.cs  NotyfConfigOptions.cs  NotyfEntity.cs  NotyfIcon.cs  NotyfNotification.cs  NotyfNotificationOptions.cs  Position.cs
Htmx.Net.Toast/Services/: TempDataService.cs
Htmx.Net.Toast/Views/Shared/Components/Notyf/: Default.cshtml  NotyfViewComponent.cs
